#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.5267664752837766 0.2839372244902439 0.8011845811458699 1.505688602826302
  position -0.5515084261974473 -1.251400584673997 1.261303598315853
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation -0.351369 0.188243 0.05
  rotation 0 0 1 -0.261795307179586
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.289015 -0.14889 0.05
  rotation 0 0 1 -0.785395307179586
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.431624 0.427741 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
E-puck {
  controller "epuck_avoid_collision"
}
