#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.5267664752837766 0.2839372244902439 0.8011845811458699 1.505688602826302
  position -0.5515084261974473 -1.251400584673997 1.261303598315853
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation -0.351369 0.188243 0.05
  rotation 0 0 1 -0.261795307179586
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.289015 -0.14889 0.05
  rotation 0 0 1 -0.785395307179586
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.431624 0.427741 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
E-puck {
  hidden position_0_0 18.307455999689733
  hidden position_0_1 18.3074559996677
  hidden linearVelocity_0 0.012247497118762902 -3.039374928334702e-10 4.302066261880229e-11
  hidden angularVelocity_0 4.5581518031625035e-10 -0.020833474308667586 -1.6724586556530764e-09
  hidden rotation_1 0 1 0 5.74108538533056
  hidden linearVelocity_1 0.012143330595683467 -3.059133650869619e-10 -4.1953507248572856e-11
  hidden angularVelocity_1 1.577319900801227e-08 0.6071665256946717 9.130376185663675e-09
  hidden rotation_2 0 1 0 5.7410853853085255
  hidden linearVelocity_2 0.012143330515180748 -3.0651965445100814e-10 -9.031020374516144e-11
  hidden angularVelocity_2 1.4848376822402464e-08 0.6071665256914541 -9.523569120141092e-09
  translation 0.3661491087663427 -9.051351992174627e-09 -3.1981589560171886e-05
  rotation 1.0852611744146957e-05 -0.9999999939903897 -0.000109093726455103 0.00021694643079860616
  controller "epuck_go_forward"
}
