#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/road/protos/RoadLine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/vehicles/protos/lincoln/LincolnMKZ.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/devices/ibeo/protos/IbeoLux.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/vehicles/protos/bmw/BmwX5Simple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/vehicles/protos/citroen/CitroenCZeroSimple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/vehicles/protos/toyota/ToyotaPriusSimple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/vehicles/protos/lincoln/LincolnMKZSimple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/vehicles/protos/range_rover/RangeRoverSportSVRSimple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/vehicles/protos/mercedes_benz/MercedesBenzSprinterSimple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/vehicles/protos/generic/BusSimple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/vehicles/protos/generic/TruckSimple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/vehicles/protos/generic/TruckTrailerSimple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/vehicles/protos/generic/TruckTankSimple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/vehicles/protos/generic/ScooterSimple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/vehicles/protos/generic/ScooterDriver.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/vehicles/protos/generic/MotorbikeSimple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/vehicles/protos/generic/MotorbikeDriver.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/vehicles/protos/bmw/BmwX5.proto"

WorldInfo {
  info [
    "Autonomous Vehicle Simulation"
    "The main vehicle uses distance-sensors and a front radar in order to overtake the other vehicles controlled by SUMO."
  ]
  title "Highway overtake"
  ERP 0.6
  basicTimeStep 10
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.25222268468698883 0.05133688542420531 -0.9663064946093604 2.9860647004176992
  position -131.92306297389894 8.64983908417293 15.884831547386936
  near 1
  follow "vehicle"
  followSmoothness 0
  lensFlare LensFlare {
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  boundingObject Plane {
  }
}
StraightRoadSegment {
  translation 0 8.75 0.01
  rotation 0 0 1 3.1415926535
  id "0"
  width 15
  numberOfLanes 4
  numberOfForwardLanes 4
  lines [
    RoadLine {
      type "continuous"
      width 0.25
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 5000
}
DEF WEBOTS_VEHICLE0 LincolnMKZ {
  translation -150 6.875 0.300565
  rotation 0.002807734842624962 -0.00028350865001140307 0.9999960181160218 3.082052752897949
  controller "carLincoln_controller"
  sensorsSlotFront [
    DEF FRONT DistanceSensor {
      translation -0.14 0 0.3
      name "distance sensor front"
      lookupTable [
        0 0 0
        20 20 0
      ]
      numberOfRays 2
      aperture 0.1
    }
    DEF FRONT_LEFT_0 DistanceSensor {
      translation -0.292861 0.645126 0.3
      rotation 0 0 1 0.130899
      name "distance sensor front left 0"
      lookupTable [
        0 0 0
        20 20 0
      ]
      numberOfRays 2
      aperture 0.1
    }
    DEF FRONT_LEFT_1 DistanceSensor {
      translation -0.292861 0.645126 0.3
      rotation 0 0 1 0.261799
      name "distance sensor front left 1"
      lookupTable [
        0 0 0
        15 15 0
      ]
      numberOfRays 2
      aperture 0.1
    }
    DEF FRONT_LEFT_2 DistanceSensor {
      translation -0.292861 0.645126 0.3
      rotation 0 0 1 0.392699
      name "distance sensor front left 2"
      lookupTable [
        0 0 0
        10 10 0
      ]
      numberOfRays 2
      aperture 0.1
    }
    DEF FRONT_RIGHT_0 DistanceSensor {
      translation -0.284201 -0.650126 0.3
      rotation 0 0 -1 0.130901
      name "distance sensor front right 0"
      lookupTable [
        0 0 0
        20 20 0
      ]
      numberOfRays 2
      aperture 0.1
    }
    DEF FRONT_RIGHT_1 DistanceSensor {
      translation -0.284201 -0.650126 0.3
      rotation 0 0 -1 0.2618007196
      name "distance sensor front right 1"
      lookupTable [
        0 0 0
        15 15 0
      ]
      numberOfRays 2
      aperture 0.1
    }
    DEF FRONT_RIGHT_2 DistanceSensor {
      translation -0.284201 -0.650126 0.3
      rotation 0 0 -1 0.3927007196
      name "distance sensor front right 2"
      lookupTable [
        0 0 0
        10 10 0
      ]
      numberOfRays 2
      aperture 0.1
    }
  ]
  sensorsSlotRear [
    DEF REAR DistanceSensor {
      translation 0 0 0.3
      name "distance sensor rear"
      lookupTable [
        0 0 0
        10 10 0
      ]
      numberOfRays 2
      aperture 0.2
    }
    DEF REAR_LEFT DistanceSensor {
      translation -0.188938 0.705126 0.3
      rotation 0 0 1 0.523599
      name "distance sensor rear left"
      lookupTable [
        0 0 0
        10 10 0
      ]
      numberOfRays 2
      aperture 0.2
    }
    DEF REAR_RIGHT DistanceSensor {
      translation -0.188938 -0.705126 0.3
      rotation 0 0 -1 0.5235988268
      name "distance sensor rear right"
      lookupTable [
        0 0 0
        10 10 0
      ]
      numberOfRays 2
      aperture 0.2
    }
    DEF REAR_LEFT_LIDAR IbeoLux {
      translation -0.164545 0.745 0
      rotation 0 0 1 0.721593
      name "ibeo 3"
      useExtendedFieldOfView TRUE
    }
    DEF REAR_RIGHT_LIDAR IbeoLux {
      translation -0.189857 -0.75851 0
      rotation 0 0 1 -0.7915953071795858
      name "ibeo 4"
      useExtendedFieldOfView TRUE
    }
  ]
  sensorsSlotCenter [
    DEF RIGHT DistanceSensor {
      translation 1.32 -0.9 0.3
      rotation 0 0 1 -1.5708
      name "distance sensor right"
      lookupTable [
        0 0 0
        4 4 0
      ]
      numberOfRays 2
      aperture 0.9
    }
    DEF LEFT DistanceSensor {
      translation 1.32 0.9 0.3
      rotation 0 0 1 1.5708
      name "distance sensor left"
      lookupTable [
        0 0 0
        4 4 0
      ]
      numberOfRays 2
      aperture 0.9
    }
    GPS {
      translation 5.03 0 0
      rotation 0 0 1 3.14159
    }
  ]
}
DEF WEBOTS_VEHICLE2 Solid {
  translation -114.07405 10.36436 0
  name "solid(1)"
}
BmwX5 {
  translation -200 6.875 0.310291
  rotation 0.004530546491641464 3.60779632614299e-06 0.9999897370150709 -3.140000016345364
  name "vehicle(1)"
  controller "car_forward"
}
