#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/DryMud.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/Auditorium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/CyberboticsTower.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/HollowBuilding.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/Hotel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/Windmill.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Forest.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/lincoln/LincolnMKZ.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.0199020468317797 0.09817987936235056 -0.9949696577385161 0.4019684179082417
  position -411.5047315586307 -19.09869919028938 1.4724306058341068
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 0 -21.43 0
  children [
    StraightRoadSegment {
      translation -500 0 0.01
      width 16
      length 1000
    }
    Shape {
      appearance DryMud {
      }
      geometry Plane {
        size 1000 1000
      }
    }
  ]
  boundingObject Plane {
    size 1000 1000
  }
}
CyberboticsTower {
  translation 0 58.86 0
}
CyberboticsTower {
  translation -140.58 152.36 0
  name "Cyberbotics tower(1)"
}
CyberboticsTower {
  translation 0 -228.73 0
  name "Cyberbotics tower(2)"
}
HollowBuilding {
  translation 300 108.96 0
}
HollowBuilding {
  translation 300 177.33 0
  name "hollow building(1)"
}
HollowBuilding {
  translation -180.83 108.96 0
  name "hollow building(2)"
}
Hotel {
  translation -201.13 -59.86 0
}
Hotel {
  translation -201.13 -272.04 0
  name "hotel(1)"
}
Hotel {
  translation -320.01 261.97 0
  name "hotel(2)"
}
Windmill {
  translation -358.32 13.39 0
}
Forest {
  translation 0 19.75 0
}
Forest {
  translation -176.34 19.75 0
}
Forest {
  translation -99.67 19.75 0
}
Forest {
  translation -136.09 19.75 0
}
Forest {
  translation -151.2 0.96001 0
  rotation 0 0 1 3.14159
}
Auditorium {
  translation 125.239 -128.414 0
  rotation 0 0 1 1.5708
}
Auditorium {
  translation 130.044 309.335 0
  rotation 0 0 1 1.5708
  name "auditorium(2)"
}
Auditorium {
  translation 139.407 -375.979 -2.84217e-14
  rotation 0 0 1 1.5708
  name "auditorium(1)"
}
Auditorium {
  translation -0.000137378 -59.03 0
  rotation 0 0 1 1.5708
  name "auditorium(3)"
}
LincolnMKZ {
  translation -400 -24.53 0.4
}
